# idp-poc

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  idp-poc.sln
src/Eproducts.IDP/: AppSettings.cs  Config.cs  Dockerfile  Eproducts.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Eproducts.IDP/Infrastructure/Extensions/: StartupExtensions.cs
src/Eproducts.IDP/Properties/: launchSettings.json
src/Eproducts.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Eproducts.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Eproducts.IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Eproducts.IDP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Eproducts.IDP/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Eproducts.IDP/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Eproducts.IDP/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Eproducts.IDP/Views/: _ViewImports.cshtml
src/Eproducts.IDP/Views/Device/: UserCodeConfirmation.cshtml
src/Portal.API/: AppSettings.cs  Dockerfile  Eula.cs  Portal.API.csproj  Program.cs  Startup.cs
src/Portal.API/Authorization/: GlobalAdminHandler.cs  GlobalAdminRequirement.cs
src/Portal.API/Controllers/: EulaController.cs  ProductController.cs
src/Portal.API/Entities/: Product.cs
src/Portal.API/Infrastructure/Extensions/: StartupExtensions.cs
src/Portal.API/Properties/: launchSettings.json
src/Portal.API/Services/: IProductRepository.cs  ProductRepository.cs
src/Portal.Client/: Startup.cs  WeatherForecast.cs
src/Portal.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Portal.Client/ClientApp/src/: index.html
src/Portal.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Portal.Client/Controllers/: WeatherForecastController.cs
src/Portal.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Portal.Client/Properties/: launchSettings.json
src/Portal.UI/: AppSettings.cs  Dockerfile  Portal.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Portal.UI/Controllers/: AuthorizationController.cs  HomeController.cs
src/Portal.UI/HttpHandlers/: BearerTokenHandler.cs
src/Portal.UI/Infrastructure/Extensions/: StartupExtensions.cs
src/Portal.UI/Models/: Product.cs
src/Portal.UI/Properties/: launchSettings.json
src/Portal.UI/Views/Authorization/: AccessDenied.cshtml
src/Portal.UI/Views/Home/: EditProduct.cshtml  Index.cshtml
src/Portal.UI/Views/Shared/: _Layout.cshtml
src/portalui/: README.md  angular.json  package-lock.json  package.json
src/portalui/src/app/: app.component.ts
src/portalui/src/app/dashboardwidget/: dashboardwidget.module.ts
src/portalui/src/app/layout/: layout.module.ts
src/portalui/src/app/products/: products.module.ts
src/portalui/src/app/shared/: shared.module.ts
